<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:resource
    name="gs-content-js-sharebox-20151112.js"
    file="browser/javascript/sharebox.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-content-js-sharebox-min-20151112.js"
    file="browser/javascript/sharebox-min.js"
    permission="zope2.Public" />

  <browser:resource
    name="gs-content-js-sharebox-20140327.js"
    file="browser/javascript/sharebox.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-content-js-sharebox-min-20140327.js"
    file="browser/javascript/sharebox-min.js"
    permission="zope2.Public" />

  <browser:resource
    name="gs-content-js-sharebox-20131114.js"
    file="browser/javascript/sharebox.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-content-js-sharebox-min-20131114.js"
    file="browser/javascript/sharebox-min.js"
    permission="zope2.Public" />

  <browser:resource
    name="sharebox-20121213.js"
    file="browser/javascript/sharebox.js"
    permission="zope2.Public" />
  <browser:resource
    name="sharebox-20100721.js"
    file="browser/javascript/sharebox.js"
    permission="zope2.Public" />

  <browser:resource
    name="sharebox-20100721.css"
    file="browser/css/sharebox.css"
    permission="zope2.Public" />

  <browser:resourceDirectory
    name="sharebox"
    directory="browser/images/"
    permission="zope2.Public" />

  <!--Help-->
  <browser:viewlet name="gs-content-js-sharebox"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="14" />
  <!--This weight of 14 puts the Share Box help after the help for the
    - Image page -->

</configure>
