<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resource 
    name="gs-content-js-sharebox-20130305.js"
    file="browser/javascript/sharebox.js" 
    permission="zope2.Public" />
  <browser:resource 
    name="gs-content-js-sharebox-min-20130305.js"
    file="browser/javascript/sharebox-min.js" 
    permission="zope2.Public" />

  <browser:resource 
    name="sharebox-20121213.js"
    file="browser/javascript/sharebox.js" 
    permission="zope2.Public" />
  <browser:resource 
    name="sharebox-20100721.js"
    file="browser/javascript/sharebox.js" 
    permission="zope2.Public" />

  <browser:resource 
    name="sharebox-20100721.css"
    file="browser/css/sharebox.css" 
    permission="zope2.Public" />
  
  <browser:resourceDirectory 
    name="sharebox"
    directory="browser/images/" 
    permission="zope2.Public" />

  <!--Help-->
  <browser:viewlet name="gs-content-js-sharebox"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="14" />
  <!--This weight of 14 puts the Share Box help after the help for the
    - Image page -->
  
</configure>
